# General Configurations
NODE_ENV=development
JWT_SECRET=secret-for-later
FRONTEND_URL=http://localhost:5173
PORT=3000

# GitHub Credentials
GITHUB_USERNAME=your-username
GITHUB_TOKEN=your-token

# SMTP Server Credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_TO=your-email@gmail.com

# Database Credentials
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your-password
DB_DATABASE=your-db
